.container {
  height: 100vh;
  background-image: url(~@/assets/-s-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  align-items: center;

  .loginContent {
    width: 100%;
    position: relative;
    display: flex;
    background-color: #fff;
    // height: 620px;
    border-radius: 10px;
    overflow: hidden;

    .imgContent {
      width: 40%;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .loginRight {
      width: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      z-index: 99;
      // background-color: gray;

      .loginForm {
        width: 470px;

        .logTit {
          // color: #fff;
          font-size: 40px;
          font-weight: bold;
          /* 大写 */
          text-transform: uppercase;
          /* 字间距 */
          letter-spacing: 10px;
          text-align: center;
        }

        .title {
          font-size: 25px;
          font-weight: 800;
          text-align: center;
          font-family: Cursive;
          margin-bottom: 10px;
        }
      }
    }
  }
}
