* {
  /* 初始化 */
  margin: 0;
  padding: 0;
}
header {
  /* 固定定位 */
  /* position: fixed; */
  /* top: 0;
	left: 0; */
  width: 100%;
  height: 60px;
  /* 弹性布局 */
  // display: flex;
  /* 将元素靠边对齐 */
  // justify-content: space-between;
  // align-items: center;
  padding: 0px 40px;
  z-index: 1;
  /* 动画过渡 */
  transition: 0.6s;

  .logo {
    font-size: 32px;
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    /* 转大写 */
    text-transform: uppercase;
    /* 字间距 */
    letter-spacing: 2px;
    transition: 0.6s;
  }

  .nav {
    display: flex;
    // justify-content: center;
    // align-items: center;

    a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: 500;
      letter-spacing: 2px;
      transition: 0.6s;
    }
  }
}

.search {
  margin-top: 100px;
}

.container {
  /* 将元素分为5列 */
  column-count: 5;
  /* 设置列之间的间隙 */
  column-gap: 0px;
  // margin-top: 40px;
  // padding: 0 20px;

  .item {
    padding: 5px;
  }
  .item img {
    display: block;
    width: 100%;
  }
}

.drag{
  // width: 100px;
  display: flex;
  justify-content: center;
  height: 200px;
  border: 2px dashed #eeee;
  align-items: center;
  margin-bottom: 10px;
}


.cube_container{


  .cube{
    width: 14px;
    height: 14px;
    line-height: 12px;
    border:  1px black solid;
    background: #eee;
    float:  left;
  }

  .uploading{
    background-color: green;
  }
  .success{
    background-color: blue;
  }
  .error{
    background-color: red;
  }

}